{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "Part 4 exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "eslint:init": "node_modules/.bin/eslint --init",
    "lint": "eslint .",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Vesa",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
